<RCC>
    <qresource prefix="/">
        <file>icons/pause-svgrepo-com.svg</file>
        <file>icons/play-pause-svgrepo-com.svg</file>
        <file>icons/play-svgrepo-com.svg</file>
        <file>icons/play-svgrepo-com (1).svg</file>
        <file>icons/replay-svgrepo-com.svg</file>
        <file>icons/stop-svgrepo-com.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/playsingle.svg</file>
        <file>icons/restartacq.svg</file>
        <file>icons/startacq.svg</file>
        <file>icons/stopacq.svg</file>
        <file>icons/logo.svg</file>
        <file>icons/repeatonce.svg</file>
        <file>icons/pause_reg.svg</file>
        <file>icons/play_reg.svg</file>
        <file>icons/record_stop_reg.svg</file>
        <file>icons/conffile.svg</file>
        <file>icons/fit_reg.svg</file>
        <file>icons/record_reg.svg</file>
    </qresource>
</RCC>
