conf[0].gating_block[0].sources = NDIGO_TRIGGER_SOURCE_C0;
conf[0].gating_block[0].negate = 0;
conf[0].gating_block[0].start = 82; // (~100us/3.2ns)
conf[0].gating_block[0].stop = 300; // (~1300us/3.2ns)


conf[0].trigger_block[0].gates = NDIGO_TRIGGER_GATE_NONE; // no hardware gate
conf[0].trigger_block[1].gates = NDIGO_TRIGGER_GATE_0; // hardware gate
conf[0].trigger_block[2].gates = NDIGO_TRIGGER_GATE_NONE; // no hardware gate
conf[0].trigger_block[3].gates = NDIGO_TRIGGER_GATE_NONE; // no hardware gate*/

conf[0].drive_bus[1] = NDIGO_TRIGGER_SOURCE_C0;


conf[2].trigger[NDIGO_TRIGGER_BUS1].threshold = 1;
conf[2].trigger[NDIGO_TRIGGER_BUS1].edge = 1;
conf[2].trigger[NDIGO_TRIGGER_BUS1].rising = 1;


conf[2].gating_block[0].sources = NDIGO_TRIGGER_SOURCE_BUS1;
conf[2].gating_block[0].negate = 0;
conf[2].gating_block[0].start = 82; // (~100us/3.2ns)
conf[2].gating_block[0].stop = 300; // (~1300us/3.2ns)

conf[2].trigger_block[0].gates = NDIGO_TRIGGER_GATE_0; // hardware gate
conf[2].trigger_block[1].gates = NDIGO_TRIGGER_GATE_0; // hardware gate
conf[2].trigger_block[2].gates = NDIGO_TRIGGER_GATE_0; // hardware gate
conf[2].trigger_block[3].gates = NDIGO_TRIGGER_GATE_0; // hardware gate